# cqrs-eventsourcing-project-skeleton

./: README.md  docker-compose.yml  pom.xml  route.sh  schema.sql
project/: build.properties  build.scala  build.sh  plugins.sbt
services/usr-compounder/: build.sbt  pom.xml
services/usr-compounder/src/main/docker/: Dockerfile
services/usr-compounder/src/main/scala/robin/dev/examples/: UserCompoundMain.scala
services/usr-compounder/src/main/scala/robin/dev/examples/user/compound/: RabbitMq.scala  RedisCliStubs.scala  UserCompoundMainActor.scala  UserStorageActor.scala  WebServer.scala
services/usr-service-cmd/: build.sbt  pom.xml
services/usr-service-cmd/src/main/docker/: Dockerfile
services/usr-service-cmd/src/main/scala/robin/dev/examples/: UserCmdMain.scala
services/usr-service-cmd/src/main/scala/robin/dev/examples/http/: UserRoute.scala
services/usr-service-cmd/src/main/scala/robin/dev/examples/service/: UserService.scala
services/usr-service-cmd/src/main/scala/robin/dev/examples/user/cmd/: RabbitMq.scala  UserCmdMainActor.scala  WebServer.scala
services/usr-service-query/: build.sbt  pom.xml
services/usr-service-query/src/main/docker/: Dockerfile
services/usr-service-query/src/main/scala/robin/dev/examples/: UserQueryMain.scala
services/usr-service-query/src/main/scala/robin/dev/examples/user/query/: WebServer.scala
util/common/: pom.xml
util/common/src/main/resources/conf/: application.conf  dev.conf  local.conf
util/common/src/main/scala/robin/dev/examples/common/: Configs.scala  DataSource.scala  DbStubs.scala  GuidUtil.scala  Md5.scala  Models.scala  RedisCli.scala
webapp/: build.sbt  pom.xml
webapp/app/controllers/: HomeController.scala
webapp/app/views/: index.scala.html  main.scala.html
webapp/conf/: application.conf  messages  routes
webapp/src/main/docker/: Dockerfile
