
redis {
  url = "redis://redis.robin.examples:6379"
}

amqp {
  uri="amqp://guest:guest@qpid.robin.examples:5672"
}

jdbc {
  username = "root"
  password =""
  url = "jdbc:mysql://mysql.robin.examples/cqrs_db"
}